VITE_SUPABASE_PROJECT_ID="nufvawfwhotlkdypzvsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZnZhd2Z3aG90bGtkeXB6dnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTE1MjEsImV4cCI6MjA3NDgyNzUyMX0.q-s6TCtoyDKJpbaBshjq4BVGYwDFYfP8T04pjNW3wbQ"
VITE_SUPABASE_URL="https://nufvawfwhotlkdypzvsf.supabase.co"
